# .docker/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    # Inclure les types MIME standards
    include /etc/nginx/mime.types;
    # Définir explicitement les types pour les assets si mime.types est problématique
    types {
        text/css css;
        application/javascript js;
        default application/octet-stream; # Fallback pour les types non définis ici
    }
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Servir les assets compilés par Vite directement
        location /build {
            alias /var/www/html/public/build; # Utiliser alias pour les assets statiques
            try_files $uri =404; # Si le fichier n'est pas trouvé, Nginx renvoie 404
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
