# .docker/supervisord.conf
[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
user=www-data
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
user=root
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
